# Space_MusicService_Server

./: .cursorrules  LICENSE  README.md  docker-compose.yml  genre-seed-ru.sql  pom.xml
Eureka/: Dockerfile  pom.xml
Eureka/src/main/java/by/space/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yaml
Eureka/src/test/java/by/space/eureka/: EurekaApplicationTests.java
ai-rules/: code-style.md  database.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/by/space/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/by/space/apigateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/by/space/apigateway/: ApiGatewayApplicationTests.java
auth_service/: Dockerfile  pom.xml
auth_service/src/main/java/by/space/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/by/space/auth_service/config/: AppConfig.java  SecurityConfig.java
auth_service/src/main/java/by/space/auth_service/controller/: AuthController.java  OrganizationController.java
auth_service/src/main/java/by/space/auth_service/enums/: GenderType.java  Role.java
auth_service/src/main/java/by/space/auth_service/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
auth_service/src/main/java/by/space/auth_service/filter/: JwtAuthenticationFilter.java
auth_service/src/main/java/by/space/auth_service/modules/: UserClient.java
auth_service/src/main/java/by/space/auth_service/service/: AuthService.java  JwtService.java  OrgAuthService.java
auth_service/src/main/resources/: application.properties  application.yaml
auth_service/src/test/java/by/space/auth_service/: AuthServiceApplicationTests.java
data/minio/.minio.sys/: format.json
data/minio/space-media/images/1/2-25b3c488-ae4a-49de-947f-1b16ec20dc48.pdf/861558ff-a69c-41b1-b713-c8375190e017/: part.1
data/minio/space-media/images/1/deadpool-0e792c3d-b011-4de2-9a89-dc51fd15360d.png/f07bb36d-ec0a-4d80-af47-b7b1237b95d3/: part.1
media-content/: Dockerfile  pom.xml
media-content/scripts/: create-media-database.sql
media-content/src/main/java/by/space/mediacontent/: MediaContentApplication.java
media-content/src/main/resources/: application-local.yaml  application.properties  application.yaml
media-content/src/main/resources/liquibase/: db.changelog.xml
media-content/src/main/resources/liquibase/changes/: changelog-media-content-core.xml
media-content/src/test/java/by/space/mediacontent/: MediaContentApplicationTests.java  MediaControllerApplicationTests.java
personalization/: Dockerfile  pom.xml
personalization/scripts/: create-preferences-database.sql
personalization/src/main/java/by/space/personalization/: PersonalizationApplication.java
personalization/src/main/resources/: application.yaml
personalization/src/main/resources/liquibase/: db.changelog.xml
personalization/src/main/resources/liquibase/changes/: changelog-preferences-extension.xml  changelog-preferences-preset-code-enum.xml  changelog-preferences.xml
personalization/src/test/java/by/space/personalization/: PersonalizationApplicationTests.java
personalization/src/test/resources/: application.yaml
preference_service/: Dockerfile  pom.xml
preference_service/src/main/java/by/space/preference_service/: PreferenceServiceApplication.java
preference_service/src/main/resources/: application.properties  application.yaml
preference_service/src/test/java/by/space/preference_service/: PreferenceServiceApplicationTests.java
users_service/: Dockerfile  pom.xml
users_service/scripts/: create-users-database.sql
users_service/src/main/java/by/space/users_service/: UsersServiceApplication.java
users_service/src/main/resources/: application-local.yaml  application.yaml
users_service/src/main/resources/liquibase/: db.changelog.xml
users_service/src/main/resources/liquibase/changes/: changelog-users-foreign-keys.xml
users_service/src/test/java/by/space/users_service/: UsersServiceApplicationTests.java
(+222 files in other folders)
